<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика верстки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="top">
        <img class="header-img" src="responsive-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/FF01C60E-3379-4ED9-B65C-DE7F425CF688@1x.png">
        <nav class="navbar">
            <ul>
                <li class="cur"><a>Обо мне</a></li>
                <li class="cur"><a>Проекты</a></li>
                <li class="cur"><a>Портфолио</a></li>
                <li class="cur"><a>Блог</a></li>
                <li class="cur"><a>Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 class="header">Замыкания в JavaScript для начинающих</h1>
        <p class="paragraph">Замыкания — это одна из фундаментальных концепций JavaScript, вызывающая сложности у многих новичков, знать и понимать которую должен каждый JS-программист. Хорошо разобравшись с замыканиями, вы сможете писать более качественный, эффективный и чистый код. А это, в свою очередь, будет способствовать вашему профессиональному росту.
            Материал, перевод которого мы публикуем сегодня, посвящён рассказу о внутренних механизмах замыканий и о том, как они работают в JavaScript-программах.</p>
        <h2 class="header">Что такое замыкание?</h2>
        <p class="paragraph">Замыкание — это функция, у которой есть доступ к области видимости, сформированной внешней по отношению к ней функции даже после того, как эта внешняя функция завершила работу. Это значит, что в замыкании могут храниться переменные, объявленные во внешней функции и переданные ей аргументы. Прежде чем мы перейдём, собственно, к замыканиям, разберёмся с понятием «лексическое окружение».</p>
        <h2 class="header">Что такое лексическое окружение?</h2>
        <p class="paragraph">Понятие «лексическое окружение» или «статическое окружение» в JavaScript относится к возможности доступа к переменным, функциям и объектам на основе их физического расположения в исходном коде. Рассмотрим пример:</p>
        <img class="images" src="https://github.com/kontur-web-courses/article-markup/blob/master/article-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/CA501510-E978-4377-9076-8F392B899C1B%401x.png?raw=true" height="727" width="700">
        <p class="paragraph">Здесь у функции <span class="code">inner()</span> есть доступ к переменным, объявленным в её собственной области видимости, в области видимости функции <span class="code">outer()</span> и в глобальной области видимости. Функция <span class="code">outer()</span> имеет доступ к переменным, объявленным в её собственной области видимости и в глобальной области видимости.
            Цепочка областей видимости вышеприведённого кода будет выглядеть так:</p>
        <img class="images" src="https://github.com/kontur-web-courses/article-markup/blob/master/article-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/848B0BFD-C857-4F1E-93BF-3822E0A81A7E%401x.png?raw=true" height="923" width="700">
        <p class="paragraph">Обратите внимание на то, что функция <span class="code">inner()</span> окружена лексическим окружением функции <span class="code">outer()</span>, которая, в свою очередь, окружена глобальной областью видимости. Именно поэтому функция <span class="code">inner()</span> может получить доступ к переменным, объявленным в функции <span class="code">outer()</span> и в глобальной области видимости.</p>
    </div>
</body>
</html>